const prodConfig = {
    redisDb: 0,
    thmRedisDb: 0,
    cookieSecret: 'some-secret',
    mailgunApiKey: 'see-mailgun-docs',
    mailgunDomain: 'for-this-too',
    avatarsDirectory: '/home/someone/somewhere',
    baseUrl: 'https://yoursite.com',
};

const devConfig = {
    redisDb: undefined,
    thmRedisDb: undefined,
    cookieSecret: 'panda',
    mailgunApiKey: 'see-mailgun-docs',
    mailgunDomain: 'for-this-too',
    avatarsDirectory: './thm-avatars',
    baseUrl: 'http://localhost:3000',
};

const config = process.env.NODE_ENV === 'production' ? prodConfig : devConfig;

export default config;
